function EE_dJr_PE = fun_EE_dJr_PE(in1)
%FUN_EE_DJR_PE
%    EE_DJR_PE = FUN_EE_DJR_PE(IN1)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:04

p = in1(4,:);
q = in1(5,:);
r = in1(6,:);
EE_dJr_PE = reshape([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,r,-q,-r,0.0,p,q,-p,0.0],[3,6]);
