function g = fun_g(in1,in2,in3,m,g_acc,F_B)
%FUN_G
%    G = FUN_G(IN1,IN2,IN3,M,G_ACC,F_B)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:06

r31 = in1(6,:);
r32 = in1(9,:);
r33 = in1(12,:);
x_B = in3(1,:);
x_C = in2(1,:);
y_B = in3(2,:);
y_C = in2(2,:);
z_B = in3(3,:);
z_C = in2(3,:);
t3 = g_acc.*m;
t2 = F_B-t3;
g = [-r31.*t2;-r32.*t2;-r33.*t2;-F_B.*(r33.*y_B-r32.*z_B)+g_acc.*m.*(r33.*y_C-r32.*z_C);F_B.*(r33.*x_B-r31.*z_B)-g_acc.*m.*(r33.*x_C-r31.*z_C);-F_B.*(r32.*x_B-r31.*y_B)+g_acc.*m.*(r32.*x_C-r31.*y_C)];
