function energy_kin = fun_energy_kin(in1,in2)
%FUN_ENERGY_KIN
%    ENERGY_KIN = FUN_ENERGY_KIN(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:12

p = in2(4,:);
q = in2(5,:);
r = in2(6,:);
u = in2(1,:);
v = in2(2,:);
w = in2(3,:);
energy_kin = p.^2.*6.537171116970545e-1+q.^2.*3.981477655868083+r.^2.*1.403164446846008+u.^2.*2.703480422300444e1+v.^2.*3.921916265144171e1+w.^2.*5.65822812641313e1;
