function EE_Jr_PE = fun_EE_Jr_PE
%FUN_EE_JR_PE
%    EE_JR_PE = FUN_EE_JR_PE

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:04

EE_Jr_PE = reshape([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0],[3,6]);
