function tau_T = fun_tau_T(in1,in2,in3)
%FUN_TAU_T
%    TAU_T = FUN_TAU_T(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:10

F1 = in3(1,:);
F2 = in3(2,:);
F3 = in3(3,:);
F4 = in3(4,:);
F5 = in3(5,:);
F6 = in3(6,:);
F7 = in3(7,:);
F8 = in3(8,:);
e_Tx = in2(1,:);
e_Ty = in2(2,:);
e_Tz = in2(3,:);
x_T = in1(1,:);
y_T = in1(2,:);
z_T = in1(3,:);
tau_T = [-e_Tx.*(F1-F2-F3+F4+F5-F6-F7+F8);-e_Ty.*(F1+F2-F3-F4+F5+F6-F7-F8);-e_Tz.*(F1+F2+F3+F4-F5-F6-F7-F8);-(e_Tz.*y_T-e_Ty.*z_T).*(F1+F2-F3-F4-F5-F6+F7+F8);(e_Tz.*x_T-e_Tx.*z_T).*(F1-F2-F3+F4-F5+F6+F7-F8);-(e_Ty.*x_T-e_Tx.*y_T).*(F1-F2+F3-F4+F5-F6+F7-F8)];
