function EE_dJp_PE = fun_EE_dJp_PE(in1,in2)
%FUN_EE_DJP_PE
%    EE_DJP_PE = FUN_EE_DJP_PE(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:04

p = in1(4,:);
q = in1(5,:);
r = in1(6,:);
x_P = in2(1,:);
y_P = in2(2,:);
z_P = in2(3,:);
t2 = p.*y_P;
t3 = p.*z_P;
t4 = q.*z_P;
EE_dJp_PE = reshape([0.0,r,-q,-r,0.0,p,q,-p,0.0,0.0,-t2+q.*x_P,-t3+r.*x_P,t2-q.*x_P,0.0,-t4+r.*y_P,t3-r.*x_P,t4-r.*y_P,0.0],[3,6]);
