function EE_Jp_PE = fun_EE_Jp_PE(in1)
%FUN_EE_JP_PE
%    EE_JP_PE = FUN_EE_JP_PE(IN1)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:03

x_P = in1(1,:);
y_P = in1(2,:);
z_P = in1(3,:);
EE_Jp_PE = reshape([1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-z_P,y_P,z_P,0.0,-x_P,-y_P,x_P,0.0],[3,6]);
