function b_A = fun_b_A(in1,in2,in3)
%FUN_B_A
%    B_A = FUN_B_A(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:07

I_Axx = in3(1);
I_Ayy = in3(5);
I_Azz = in3(9);
m_Ax = in2(1);
m_Ay = in2(5);
m_Az = in2(9);
p = in1(4,:);
q = in1(5,:);
r = in1(6,:);
u = in1(1,:);
v = in1(2,:);
w = in1(3,:);
b_A = [m_Ax.*(q.*w-r.*v);-m_Ay.*(p.*w-r.*u);m_Az.*(p.*v-q.*u);-q.*r.*(I_Ayy-I_Azz);p.*r.*(I_Axx-I_Azz);-p.*q.*(I_Axx-I_Ayy)];
