function M_A = fun_M_A(in1,in2)
%FUN_M_A
%    M_A = FUN_M_A(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:07

I_Axx = in2(1);
I_Ayy = in2(5);
I_Azz = in2(9);
m_Ax = in1(1);
m_Ay = in1(5);
m_Az = in1(9);
M_A = reshape([m_Ax,0.0,0.0,0.0,0.0,0.0,0.0,m_Ay,0.0,0.0,0.0,0.0,0.0,0.0,m_Az,0.0,0.0,0.0,0.0,0.0,0.0,I_Axx,0.0,0.0,0.0,0.0,0.0,0.0,I_Ayy,0.0,0.0,0.0,0.0,0.0,0.0,I_Azz],[6,6]);
