function IE_Jp_PE = fun_IE_Jp_PE(in1,in2)
%FUN_IE_JP_PE
%    IE_JP_PE = FUN_IE_JP_PE(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:03

r11 = in1(4,:);
r12 = in1(7,:);
r13 = in1(10,:);
r21 = in1(5,:);
r22 = in1(8,:);
r23 = in1(11,:);
r31 = in1(6,:);
r32 = in1(9,:);
r33 = in1(12,:);
x_P = in2(1,:);
y_P = in2(2,:);
z_P = in2(3,:);
IE_Jp_PE = reshape([r11,r21,r31,r12,r22,r32,r13,r23,r33,r13.*y_P-r12.*z_P,r23.*y_P-r22.*z_P,r33.*y_P-r32.*z_P,-r13.*x_P+r11.*z_P,-r23.*x_P+r21.*z_P,-r33.*x_P+r31.*z_P,r12.*x_P-r11.*y_P,r22.*x_P-r21.*y_P,r32.*x_P-r31.*y_P],[3,6]);
