function de_I = fun_controller_lee_de_I(in1,in2,in3,in4,in5,in6)
%FUN_CONTROLLER_LEE_DE_I
%    DE_I = FUN_CONTROLLER_LEE_DE_I(IN1,IN2,IN3,IN4,IN5,IN6)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    23-Apr-2016 16:39:57

r11 = in4(4,:);
r12 = in4(7,:);
r13 = in4(10,:);
r21 = in4(5,:);
r22 = in4(8,:);
r23 = in4(11,:);
r31 = in4(6,:);
r32 = in4(9,:);
r33 = in4(12,:);
r11_des = in1(4,:);
r12_des = in1(7,:);
r13_des = in1(10,:);
r21_des = in1(5,:);
r22_des = in1(8,:);
r23_des = in1(11,:);
r31_des = in1(6,:);
r32_des = in1(9,:);
r33_des = in1(12,:);
de_I = [r12.*r13_des.*(1.0./2.0)-r13.*r12_des.*(1.0./2.0)+r22.*r23_des.*(1.0./2.0)-r23.*r22_des.*(1.0./2.0)+r32.*r33_des.*(1.0./2.0)-r33.*r32_des.*(1.0./2.0);r11.*r13_des.*(-1.0./2.0)+r13.*r11_des.*(1.0./2.0)-r21.*r23_des.*(1.0./2.0)+r23.*r21_des.*(1.0./2.0)-r31.*r33_des.*(1.0./2.0)+r33.*r31_des.*(1.0./2.0);r11.*r12_des.*(1.0./2.0)-r12.*r11_des.*(1.0./2.0)+r21.*r22_des.*(1.0./2.0)-r22.*r21_des.*(1.0./2.0)+r31.*r32_des.*(1.0./2.0)-r32.*r31_des.*(1.0./2.0)];
