function b = fun_b(in1,in2,m,in4)
%FUN_B
%    B = FUN_B(IN1,IN2,M,IN4)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:05

I_xx = in4(1);
I_xy = in4(2);
I_xz = in4(3);
I_yy = in4(5);
I_yz = in4(6);
I_zz = in4(9);
p = in1(4,:);
q = in1(5,:);
r = in1(6,:);
u = in1(1,:);
v = in1(2,:);
w = in1(3,:);
x_C = in2(1,:);
y_C = in2(2,:);
z_C = in2(3,:);
t2 = p.*y_C;
t3 = t2-q.*x_C;
t4 = p.*z_C;
t5 = t4-r.*x_C;
t6 = q.*z_C;
t7 = t6-r.*y_C;
t8 = r.^2;
t9 = p.^2;
t10 = q.^2;
b = [m.*q.*t3+m.*r.*t5+m.*q.*w-m.*r.*v;-m.*p.*t3+m.*r.*t7-m.*p.*w+m.*r.*u;-m.*p.*t5-m.*q.*t7+m.*p.*v-m.*q.*u;-I_yz.*t8+I_yz.*t10+I_xz.*p.*q-I_xy.*p.*r-I_yy.*q.*r+I_zz.*q.*r+m.*p.*v.*y_C-m.*q.*u.*y_C+m.*p.*w.*z_C-m.*r.*u.*z_C;I_xz.*t8-I_xz.*t9-I_yz.*p.*q+I_xx.*p.*r-I_zz.*p.*r+I_xy.*q.*r-m.*p.*v.*x_C+m.*q.*u.*x_C+m.*q.*w.*z_C-m.*r.*v.*z_C;I_xy.*t9-I_xy.*t10-I_xx.*p.*q+I_yy.*p.*q+I_yz.*p.*r-I_xz.*q.*r-m.*p.*w.*x_C+m.*r.*u.*x_C-m.*q.*w.*y_C+m.*r.*v.*y_C];
