function M = fun_M(in1,m,in3)
%FUN_M
%    M = FUN_M(IN1,M,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:05

I_xx = in3(1);
I_xy = in3(2);
I_xz = in3(3);
I_yy = in3(5);
I_yz = in3(6);
I_zz = in3(9);
x_C = in1(1,:);
y_C = in1(2,:);
z_C = in1(3,:);
t2 = m.*z_C;
t3 = m.*x_C;
t4 = m.*y_C;
M = reshape([m,0.0,0.0,0.0,t2,-t4,0.0,m,0.0,-t2,0.0,t3,0.0,0.0,m,t4,-t3,0.0,0.0,-t2,t4,I_xx,I_xy,I_xz,t2,0.0,-t3,I_xy,I_yy,I_yz,-m.*y_C,t3,0.0,I_xz,I_yz,I_zz],[6,6]);
