function D = fun_D(in1,in2)
%FUN_D
%    D = FUN_D(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:08

C_p1 = in2(4);
C_p2 = in2(10);
C_q1 = in2(5);
C_q2 = in2(11);
C_r1 = in2(6);
C_r2 = in2(12);
C_u1 = in2(1);
C_u2 = in2(7);
C_v1 = in2(2);
C_v2 = in2(8);
C_w1 = in2(3);
C_w2 = in2(9);
p = in1(4,:);
q = in1(5,:);
r = in1(6,:);
u = in1(1,:);
v = in1(2,:);
w = in1(3,:);
D = [u.*(C_u1+C_u2.*abs(u));v.*(C_v1+C_v2.*abs(v));w.*(C_w1+C_w2.*abs(w));p.*(C_p1+C_p2.*abs(p));q.*(C_q1+C_q2.*abs(q));r.*(C_r1+C_r2.*abs(r))];
