function IE_J_phiR = fun_IE_J_phiR(in1)
%FUN_IE_J_PHIR
%    IE_J_PHIR = FUN_IE_J_PHIR(IN1)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:02

r11 = in1(4,:);
r12 = in1(7,:);
r13 = in1(10,:);
r21 = in1(5,:);
r22 = in1(8,:);
r23 = in1(11,:);
r31 = in1(6,:);
r32 = in1(9,:);
r33 = in1(12,:);
IE_J_phiR = reshape([r11,r21,r31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,r12,r22,r32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,r13,r23,r33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,r13,r23,r33,-r12,-r22,-r32,0.0,0.0,0.0,-r13,-r23,-r33,0.0,0.0,0.0,r11,r21,r31,0.0,0.0,0.0,r12,r22,r32,-r11,-r21,-r31,0.0,0.0,0.0],[12,6]);
