function out1 = fun_F_T2tau_T(in1)
%FUN_F_T2TAU_T
%    OUT1 = FUN_F_T2TAU_T(IN1)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:12

F1 = in1(1,:);
F2 = in1(2,:);
F3 = in1(3,:);
F4 = in1(4,:);
F5 = in1(5,:);
F6 = in1(6,:);
F7 = in1(7,:);
F8 = in1(8,:);
t2 = sqrt(3.0);
out1 = [t2.*(F1-F2-F3+F4+F5-F6-F7+F8).*(-1.0./3.0);t2.*(F1+F2-F3-F4+F5+F6-F7-F8).*(-1.0./3.0);t2.*(F1+F2+F3+F4-F5-F6-F7-F8).*(-1.0./3.0);t2.*(F1+F2-F3-F4-F5-F6+F7+F8).*(-1.0./5.0e1);F1.*1.068097998000808e-1-F2.*1.068097998000808e-1-F3.*1.068097998000808e-1+F4.*1.068097998000808e-1-F5.*1.068097998000808e-1+F6.*1.068097998000808e-1+F7.*1.068097998000808e-1-F8.*1.068097998000808e-1;t2.*(F1-F2+F3-F4+F5-F6+F7-F8).*(-1.0./2.4e1)];
