function E_u_T_modelbased = fun_controller_adaptive_modelterms(in1,in2,in3,in4,in5,in6,in7)
%FUN_CONTROLLER_ADAPTIVE_MODELTERMS
%    E_U_T_MODELBASED = FUN_CONTROLLER_ADAPTIVE_MODELTERMS(IN1,IN2,IN3,IN4,IN5,IN6,IN7)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    19-May-2016 11:40:38

r31_des = in1(6,:);
r32_des = in1(9,:);
r33_des = in1(12,:);
x_C = in7(1,:);
y_C = in7(2,:);
z_C = in7(3,:);
t2 = sqrt(3.0);
E_u_T_modelbased = [0.0;0.0;0.0;r33_des.*t2.*y_C.*1.22625e3-r32_des.*t2.*z_C.*1.22625e3;r33_des.*t2.*x_C.*(-3.977027027027027e2)+r31_des.*t2.*z_C.*3.977027027027027e2;r32_des.*t2.*x_C.*5.886e2-r31_des.*t2.*y_C.*5.886e2];
