function E_dtheta_lin = fun_scubo_EoM(in1,in2,in3)
%FUN_SCUBO_EOM
%    E_DTHETA_LIN = FUN_SCUBO_EOM(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    03-Jun-2016 12:18:12

F1 = in3(1,:);
F2 = in3(2,:);
F3 = in3(3,:);
F4 = in3(4,:);
F5 = in3(5,:);
F6 = in3(6,:);
F7 = in3(7,:);
F8 = in3(8,:);
p = in2(4,:);
q = in2(5,:);
r = in2(6,:);
u = in2(1,:);
v = in2(2,:);
w = in2(3,:);
t2 = sqrt(3.0);
E_dtheta_lin = [u.*(-3.199579301055026)-F1.*t2.*6.164892680260166e-3+F2.*t2.*6.164892680260166e-3+F3.*t2.*6.164892680260166e-3-F4.*t2.*6.164892680260166e-3-F5.*t2.*6.164892680260166e-3+F6.*t2.*6.164892680260166e-3+F7.*t2.*6.164892680260166e-3-F8.*t2.*6.164892680260166e-3-q.*w.*1.0+r.*v.*1.0+u.*abs(u).*9.987126142021469e-1;v.*(-4.156131568862245)-F1.*t2.*4.249623281045241e-3-F2.*t2.*4.249623281045241e-3+F3.*t2.*4.249623281045241e-3+F4.*t2.*4.249623281045241e-3-F5.*t2.*4.249623281045241e-3-F6.*t2.*4.249623281045241e-3+F7.*t2.*4.249623281045241e-3+F8.*t2.*4.249623281045241e-3+p.*w.*1.0-r.*u.*1.0+v.*abs(v).*2.29479657176443;w.*(-1.228299715869843)-F1.*t2.*2.945562867793388e-3-F2.*t2.*2.945562867793388e-3-F3.*t2.*2.945562867793388e-3-F4.*t2.*2.945562867793388e-3+F5.*t2.*2.945562867793388e-3+F6.*t2.*2.945562867793388e-3+F7.*t2.*2.945562867793388e-3+F8.*t2.*2.945562867793388e-3-p.*v+q.*u+w.*abs(w).*6.804250224602725e-1;p.*(-8.059296453664697e-1)-F1.*t2.*1.529713666824466e-2-F2.*t2.*1.529713666824466e-2+F3.*t2.*1.529713666824466e-2+F4.*t2.*1.529713666824466e-2+F5.*t2.*1.529713666824466e-2+F6.*t2.*1.529713666824466e-2-F7.*t2.*1.529713666824466e-2-F8.*t2.*1.529713666824466e-2+q.*r.*3.944080953195113-p.*abs(p).*3.984904102077733e-2;F1.*1.341333658405186e-2-F2.*1.341333658405186e-2-F3.*1.341333658405186e-2+F4.*1.341333658405186e-2-F5.*1.341333658405186e-2+F6.*1.341333658405186e-2+F7.*1.341333658405186e-2-F8.*1.341333658405186e-2-q.*2.090932241634017e-2+p.*r.*1.882334650413985e-1-q.*abs(q).*1.384787377086985e-1;r.*(-1.956648777818775)-F1.*t2.*1.484739253489631e-2+F2.*t2.*1.484739253489631e-2-F3.*t2.*1.484739253489631e-2+F4.*t2.*1.484739253489631e-2-F5.*t2.*1.484739253489631e-2+F6.*t2.*1.484739253489631e-2-F7.*t2.*1.484739253489631e-2+F8.*t2.*1.484739253489631e-2-p.*q.*2.371611218949476-r.*abs(r).*8.537131928425099e-1];
