%% Equations of motion: Thruster terms

%% Thruster Positions

% y_T, y_T, z_T are the coordinates of the first thruster expressed in the E-frame
syms x_T y_T z_T 'real';

% Create a container for the 8 sets of thruster coordinates
E_r_ET = cell(8,1);

E_r_ET{1} = [ x_T;  y_T;  z_T];
E_r_ET{2} = [-x_T;  y_T;  z_T];
E_r_ET{3} = [-x_T; -y_T;  z_T];
E_r_ET{4} = [ x_T; -y_T;  z_T];
E_r_ET{5} = [ x_T;  y_T; -z_T];
E_r_ET{6} = [-x_T;  y_T; -z_T];
E_r_ET{7} = [-x_T; -y_T; -z_T];
E_r_ET{8} = [ x_T; -y_T; -z_T];

%% Orientation of Thrusters w.r.t. to the E-frame

% y_T, y_T, z_T are the components of the orientation of the first thruster expressed in the E-frame
syms e_Tx e_Ty e_Tz 'real';

% Create a container for the orientation of each thruster
E_e_T = cell(8,1);

E_e_T{1} = [ 1;  1;  1].*[e_Tx; e_Ty; e_Tz];
E_e_T{2} = [-1;  1;  1].*E_e_T{1};
E_e_T{3} = [-1; -1;  1].*E_e_T{1};
E_e_T{4} = [ 1; -1;  1].*E_e_T{1};
E_e_T{5} = [ 1;  1; -1].*E_e_T{1};
E_e_T{6} = [-1;  1; -1].*E_e_T{1};
E_e_T{7} = [-1; -1; -1].*E_e_T{1};
E_e_T{8} = [ 1; -1; -1].*E_e_T{1};

%% Forces

% F1...F8 are the forces generated by each thruster and acting ON Scubo
% i.e., they are modeled as an external force
syms F1 F2 F3 F4 F5 F6 F7 F8 'real';

F_T = [F1 F2 F3 F4 F5 F6 F7 F8]';

E_F_T = cell(8,1);

for k = 1:8
    E_F_T{k} = -F_T(k)*E_e_T{k};
end

%% Thruster term for EoM

tau_T = sym(zeros(6,1));

for k = 1:8
    tau_T = tau_T+fun_EE_Jp_PE(E_r_ET{k})'*E_F_T{k};
end

tau_T = simplify(tau_T);

% Generate function
fprintf('Generating function fun_tau_T... ');
matlabFunction(tau_T, 'vars', {E_r_ET{1},E_e_T{1},F_T}, 'file', 'fun_tau_T');
fprintf('done!\n')
disp(' ')

